# remap prefix to Control + a
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# Quickly switch between previous and current window
#bind-key C-j last-window

# Use escape as copy mode, instead of [
bind-key Escape copy-mode

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^J
bind ^J select-pane -t :.+

# 256 color terminal
set-option -g default-shell "/usr/local/bin/zsh"
set-option -g default-path $HOME
set -g default-terminal "screen-256color"

# Pasteboard for OSX: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Statusbar modifications
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Vi mode keys
setw -g mode-keys vi

